worker_processes 1;
events { worker_connections 1024; }

http {
  upstream catalog { server catalog:3000; }
  upstream auth { server auth:3001; }
  upstream cart { server cart:3002; }

  server {
    listen 80;

    location /catalog/ {
      proxy_pass http://catalog/;
    }

    location /auth/ {
      proxy_pass http://auth/;
    }

    location /cart/ {
      proxy_pass http://cart/;
    }
  }
}
